[tox]
skipsdist = true
envlist = py27

[testenv]
commands =
    pip install -e . -r test-requirements.txt
    py.test

[pytest]
testpaths = tests.py
addopts =
    --verbose

    --cov=playground
    --cov-report=xml
    --cov-report=term-missing
